#
# Custom Apache configuration file to start Apache with the needed extensions
# on Travis-CI.
#
Listen 8080

ServerName localhost

PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/apache2.log

# Enabled modules.
Include /etc/apache2/mods-available/actions.load
Include /etc/apache2/mods-available/alias.load
Include /etc/apache2/mods-available/authz_host.load
Include /etc/apache2/mods-available/deflate.load
Include /etc/apache2/mods-available/dir.load
Include /etc/apache2/mods-available/env.load
Include /etc/apache2/mods-available/fastcgi.load
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/rewrite.load
Include /etc/apache2/mods-available/setenvif.load

# Module configurations.
Include /etc/apache2/mods-available/actions.conf
Include /etc/apache2/mods-available/alias.conf
Include /etc/apache2/mods-available/deflate.conf
Include /etc/apache2/mods-available/dir.conf
Include /etc/apache2/mods-available/mime.conf
Include /etc/apache2/mods-available/setenvif.conf

<IfModule mod_fastcgi.c>
    FastCgiIpcDir ${TRAVIS_BUILD_DIR}/core/misc/travis-ci
</IfModule>

Include ${TRAVIS_BUILD_DIR}/core/misc/travis-ci/apache2-vhost.conf
