; This PHP-FPM configuration provides a default pool used by Backdrop's testing
; suite. This is copied into $HOME/.phpenv/versions/$(phpenv version-name)/etc/
; by the .travis.yml file.
;
; See http://php.net/manual/en/install.fpm.configuration.php for a full
; explaination of all options.

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

; Specify the nice(2) priority to apply to the pool processes (only if set)
; The value can vary from -19 (highest priority) to 20 (lower priority)
process.priority = -10

; Spawn a static number of available PHP processes. This should greater than the
; number concurrent tests run in .travis.yml + one for the main script itself.
; Currently we run with a concurrency of 12, so 16 gives us a little extra room.
pm = static
pm.max_children = 16
pm.max_requests = 1000
