;
; INI file used to populate PHP settings to Travis CI.
; 
; This file is included by the .travis.yml configuration in the root of the
; Backdrop repository. Configuration set here will be utilized when the testing
; suite is run by Travis CI.
;

; Disable mail sending.
sendmail_path = 'true'

; Set memory limit.
memory_limit = 128M

; Ensure a default of fixing paths is enabled.
cgi.fix_pathinfo = 1

; APC configuration. APC is manually enabled on PHP 5.3 by .travis.yml
apc.enabled = 1
apc.enable_cli = 1
apc.shm_size = 64M
apc.num_files_hint = 6000
apc.stat = 0

; Opcache configuration.
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 64
opcache.max_accelerated_files = 6000
opcache.use_cwd = 0
opcache.validate_timestamps = 0
