;
; INI file used to populate PHP settings to Travis CI.
; 
; This file is included by the .travis.yml configuration in the root of the
; Backdrop repository. Configuration set here will be utilized when the testing
; suite is run by Travis CI.
;

; Disable mail sending.
sendmail_path = 'true'

; Set memory limit.
memory_limit = 128M

; Allow for a longer than normal execution time for long-running operations.
max_execution_time = 120
max_input_time = 120

; Ensure a default of fixing paths is enabled.
cgi.fix_pathinfo = 1
