NameVirtualHost *:80
<VirtualHost *:80>
  DocumentRoot /var/www/html
</VirtualHost>
<Directory /var/www/html>
    AllowOverride None
    Order allow,deny
    allow from all
    Include /var/www/html/.htaccess
</Directory>
