<?php
/**
 * @file
 * Install, update and uninstall functions for the Layout module.
 */

/**
 * Implements hook_schema().
 */
function layout_schema() {
  $schema['cache_layout_path'] = backdrop_get_schema_unprocessed('system', 'cache');
  $schema['cache_layout_path']['description'] = 'Cache table to store which layouts are active at a given path.';

  return $schema;
}

/**
 * Implements hook_enable().
 */
function layout_enable() {
  config_set('system.core', 'menu_route_handler', 'layout_route_handler');
}

/**
 * Implements hook_disable().
 */
function layout_disable() {
  config_set('system.core', 'menu_route_handler', NULL);
}

/**
 * Implements hook_install().
 */
function layout_install() {
  db_query("UPDATE {system} SET weight = 60 WHERE name = 'layout' AND type = 'module'");
}

/**
 * Changes the layout template key in layout config files from 'layout'
 * to 'layout_template'.
 */
function layout_update_1000() {
  $layouts= config_get_names_with_prefix('layout');
  foreach ($layouts as $layout_name) {
    $config = config($layout_name);
    $configs = $config->get();
    if (isset($configs['layout'])) {
      $configs['layout_template'] = $configs['layout'];
      unset($configs['layout']);
    }
  $config->setData($configs);
  $config->save();
  }
}
