;
; INI file used to populate PHP settings to Travis CI.
; 
; This file is included by the .travis.yml configuration in the root of the
; Backdrop repository. Configuration set here will be utilized when the testing
; suite is run by Travis CI.
;

; Disable mail sending.
sendmail_path=/dev/true

; Set memory limit.
memory_limit = 128M
