[advanced help settings]
line break = TRUE

[about]
title = "What is Views?"
weight = -50

[getting-started]
title = "Getting started"
weight = -40

[new]
title = "What's new in Views 2"
weight = -30

[example-users-by-role]
title = "Create a page to list users by role"
parent = getting-started
weight = -20

[example-recent-stories]
title = "Create a block of recent stories"
parent = getting-started
weight = 0

[example-user-feed]
title = "Create an RSS feed of user posts"
parent = getting-started
weight = 30

[example-author-block]
title = "Create a block of author's recent blog posts"
parent = getting-started
weight = 40


[example-bulk-export]
title = "Create a module from bulk exported views"
parent = getting-started
weight = 50

[view-add]
title = "Add a View"
weight = -10

[view-settings]
title = "View settings"
weight = 0

[basic-settings]
title = "Basic settings"
weight = 10

[advanced-settings]
title= "Advanced settings"
weight = 20

[display]
title = "Displays"
weight = -10

[display-default]
title = "Default display"
parent = display
weight = -20

[display-page]
title = "Page display"
parent = display
weight = -15

[display-block]
title = "Block display"
parent = display
weight = -10

[display-attachment]
title = "Attachment display"
parent = display

[display-feed]
title = "Feed display"
parent = display

[style-settings]
title = "Style settings"
weight = 30 

[style]
title = "Output styles (View styles)"
parent = style-settings
weight = -20 

[style-grid]
title = "Grid (output style)"
parent = style
weight = 0

[style-list]
title = "HTML List (output style)"
parent = style
weight = 10

[style-table]
title = "Table (output style)"
parent = style
weight = 20

[style-unformatted]
title = "Unformatted (output style)"
parent = style
weight = 30

[style-rss]
title = "RSS output style"
parent = style
weight = 50

[style-row]
title = "Row styles"
weight = -10 
parent = style-settings

[style-jump]
title = "Jump menu output style"
parent = style
weight = -4

[style-fields]
title = "Fields"
parent = style-row
weight = -10

[style-node]
title = "Node"
parent = style-row
weight = 0

[style-node-rss]
title = "Node RSS item row style"
parent = style-row
weight = 10

[style-comment-rss]
title = "Comment RSS item row style"
parent = style-row
weight = 20

[performance]
title = "Performance"

[performance-views-vs-displays]
title = "Multiple Views vs Multiple Displays"
parent = performance

[analyze-theme]
title = "Theme information"
parent = style-settings
weight = 30 

[using-theme]
title = "Using Views templates"
parent = analyze-theme
weight = 40

[theme-css]
title = "Using CSS with Views"
parent = style-settings
weight = 20 

[menu]
title = "Menu options (page display)"
parent = display-page

[path]
title = "Path options (page display)"
parent = display-page

[exposed-form]
title = "Exposed Form"
weight = 45

[header]
title = "Header"
weight = 50 

[footer]
title = "Footer"
weight = 60 

[empty-text]
title = "Empty Text"
weight = 70

[field]
title = "Fields"
weight = 80 

[relationship]
title = "Relationships"
weight = 90 

[argument]
title = "Arguments"
weight = 100 

[style-summary-unformatted]
title = "Summary Style: Unformatted (output style)"
parent = argument

[style-summary]
title = "Summary Style: List (output style)"
parent = argument

[sort]
title = "Sort criteria"
weight = 110 

[filter]
title = "Filters"
weight = 120

[overrides]
title = "What are overrides?"
parent = display

[embed]
title = "Embedding a view into other parts of your site"
weight = 140

[upgrading]
title = "Upgrading your Views from Drupal 6 to Drupal 7"

[updating-view3]
title = "Updating your views from Views 2 to Views 3"
weight = 160

; API related
[api]
title = "Views' API"
weight = 170

[api-tables]
title = "Describing tables to Views"
weight = -100
parent = api

[api-default-views]
title = "Using default views in your module"
weight = -90
parent = api

[api-handlers]
title = "How Views handlers work"
weight = -50
parent = api

[api-plugins]
title = "How Views plugins work"
weight = -40
parent = api

[api-upgrading]
title = "Upgrading to Drupal 7 (API)"
parent = api

[api-example]
title = "Integrating the Node Example module"
parent = api
weight = 100

;Other places to get help
[other-help]
title = "Other places to get help"
weight = 200

[demo-video]
title = "Video demos for Views"
weight = 210
parent = other-help
