<?php
/**
 * @file
 * Install, update and uninstall functions for the installer module.
 */

/**
 * Set a default value for the core update functionality via the browser.
 */
function installer_update_1000() {
  $config = config('installer.settings');
  $config->set('core_update', FALSE);
  $config->save();
}

/**
 * Check installer.settings.json and fix it if broken.
 */
function installer_update_1001() {
  $config = config('installer.settings');
  if (!$config->isNew() && empty($config->get('installer_server'))) {
    $config->set('installer_server', array(
      'url' => 'https://projects.backdropcms.org',
      'name' => 'Backdrop',
    ));
    $config->save();
  }
}
