<?php

/**
 * @file
 * Install, update and uninstall functions for the block module.
 */

/**
 * Implements hook_schema().
 */
function block_schema() {
  $schema['block_custom'] = array(
    'description' => 'Stores contents of custom-made blocks.',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "Primary Key: This custom block's unique ID.",
      ),
      'body' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Block contents.',
        'translatable' => TRUE,
      ),
      'info' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Block description.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Custom title for the block. (Empty string will use block default title, <none> will remove the title, text will cause block to use specified title.)',
        'translatable' => TRUE,
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The {filter_format}.format of the block body.',
      ),
    ),
    'unique keys' => array(
      'info' => array('info'),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}

/**
 * Implements hook_update_dependencies().
 */
function block_update_dependencies() {
  // Do not drop the block tables until after System module has enabled and
  // migrated blocks into layouts.
  $dependencies['block'][1002] = array(
    'system' => 1025,
  );

  return $dependencies;
}

/**
 * @addtogroup updates-7.x-to-1.x
 * @{
 */

/**
 * Block cache is always enabled in Backdrop.
 */
function block_update_1000() {
  update_variable_del('block_cache');
}

/**
 * Add a column for title to the block_custom table.
 */
function block_update_1001() {
  if (db_field_exists('block_custom', 'title')) {
    return;
  }

  $schema = array(
    'type' => 'varchar',
    'length' => 128,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Custom title for the block. (Empty string will use block default title, <none> will remove the title, text will cause block to use specified title.)',
    'translatable' => TRUE,
  );
  db_add_field('block_custom', 'title', $schema);

  $result = db_query("SELECT * FROM {block} WHERE module = 'block'");
  foreach ($result as $row) {
    db_update('block_custom')
      ->condition('bid', $row->delta)
      ->fields(array(
        'title' => $row->title,
      ))
      ->execute();
  }
}

/**
 * Remove the legacy block tables.
 */
function block_update_1002() {
  db_drop_table('block');
  db_drop_table('block_role');
  db_drop_table('cache_block');

  // Set the system weight back to 0, previously it was -5, but this weight is
  // no longer necessary as Block is no longer responsible for page layout.
  db_update('system')
    ->fields(array('weight' => 0))
    ->condition('name', 'block')
    ->execute();
}

/**
 * Increase {block_custom}.title length to 255 characters.
 */
function block_update_1003() {
  db_change_field('block_custom', 'title', 'title',
    array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
      'description' => 'Custom title for the block. (Empty string will use block default title, <none> will remove the title, text will cause block to use specified title.)',
      'translatable' => TRUE,
    )
  );
}

/**
 * @} End of "addtogroup updates-7.x-to-1.x"
 * The next series of updates should start at 2000.
 */
