<?php
/**
 * @file
 * Install, update and uninstall functions for CKEditor module.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor5_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['ckeditor5_version'] = array(
      'title' => $t('CKEditor 5'),
      'value' => $t('Version: !version', array('!version' => CKEDITOR5_VERSION)),
      'severity' => REQUIREMENT_INFO,
    );

    // Check if CKEditor is not enabled on any formats.
    $ckeditor5_found = FALSE;
    $formats = filter_formats();
    foreach ($formats as $format) {
      if (isset($format->editor) && $format->editor === 'ckeditor5') {
        $ckeditor5_found = TRUE;
      }
    }
    if (!$ckeditor5_found) {
      $requirements['ckeditor5_not_enabled'] = array(
        'title' => $t('CKEditor 5'),
        'value' => $t('CKEditor 5 is installed but not added to any text formats. Visit the <a href="!url">text editors and formats configuration</a> to add CKEditor 5 to one or more formats.', array(
          '!url' => url('admin/config/content/formats'),
        )),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_enable().
 */
function ckeditor5_enable() {
  if (module_exists('ckeditor')) {
    backdrop_set_message(t('To upgrade text formats from CKEditor 4 to CKEditor 5, visit the <a href="!url">text editors and formats configuration</a> and configure each text format that uses CKEditor 4.', array(
      '!url' => url('admin/config/content/formats'),
    )), 'info');
  }
}
