<?php
/**
 * @file
 * Install, update and uninstall functions for CKEditor module.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Check if CKEditor is not enabled on any formats.
  if ($phase == 'runtime') {
    $ckeditor_formats = array();
    $formats = filter_formats();
    foreach ($formats as $format) {
      if (isset($format->editor) && $format->editor === 'ckeditor') {
        $ckeditor_formats[] = $format->name;
      }
    }

    if (empty($ckeditor_formats)) {
      $description = $t('CKEditor is installed but not enabled for any text format.');
    }
    else {
      $description = $t('CKEditor is installed and enabled for the following text formats:');
      $description .= theme('item_list', array('items' => $ckeditor_formats));
    }

    if (user_access('administer filters')) {
      $description .= ' ' . $t('To configure text formats, visit the <a href="!url">Text editors and formats</a> configuration page.', array('!url' => url('admin/config/content/formats')));
    }
    else {
      $filter_admins = user_roles(TRUE, 'administer filters');
      $description .= ' ' . $t('To be able to use CKEditor, you will need to ask a person with one of the following roles to configure the text formats you are allowed to use:');
      $description .= theme('item_list', array('items' => $filter_admins));
    }

    $requirements['ckeditor'] = array(
      'title' => $t('CKEditor'),
      'severity' => REQUIREMENT_INFO,
      'value' => CKEDITOR_VERSION,
      'description' => $description,
    );
  }

  return $requirements;
}
