<?php
/**
 * @file
 * Install, update and uninstall functions for CKEditor 4 module.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $ckeditor_version = $t('Version: !version', array('!version' => CKEDITOR_VERSION));
    $description = $t('CKEditor 4 reached its official end-of-life in June 2023.');
    if (!module_exists('ckeditor5')) {
      $description .= ' ' . $t('To start the upgrade to CKEditor 5, enable it from the <a href="!modules">modules page</a>.', array(
        '!modules' => url('admin/modules', array('query' => array('search' => 'ckeditor'))),
      ));
    }
    $description .= ' ' . $t('See the <a href="!documentation">documentation for more information on the upgrade process</a>.', array(
      '!documentation' => 'https://backdropcms.org/news/upgrade-from-ckeditor-4-to-5',
    ));

    $requirements['ckeditor_version'] = array(
      'title' => $t('CKEditor 4 (Deprecated)'),
      'value' => $ckeditor_version,
      'description' => $description,
      'severity' => REQUIREMENT_WARNING,
    );
  }

  return $requirements;
}
