<?php
/**
 * @file
 * Install, update and uninstall functions for CKEditor module.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {

    // @todo: Update the description and severity when CKEditor 5 is part of core.
    $ckeditor_version = $t('Version: !version', array('!version' => CKEDITOR_VERSION));
    $requirements['ckeditor_version'] = array(
      'title' => $t('CKEditor'),
      'value' => $ckeditor_version,
      'description' => $t('CKEditor 4 reached its official end-of-life in June 2023. It will continue to be supported for Open Source projects like Backdrop and Drupal until November 2023. Backdrop core will include CKEditor 5 in the future. To switch to CKEditor 5 earlier, please use the !module.', array('!module' => l(t('CKEditor 5 contrib module'), 'https://backdropcms.org/project/ckeditor5'))),
      'severity' => REQUIREMENT_INFO,
    );

    // Check if CKEditor is not enabled on any formats.
    $ckeditor_found = FALSE;
    $formats = filter_formats();
    foreach ($formats as $format) {
      if (isset($format->editor) && $format->editor === 'ckeditor') {
        $ckeditor_found = TRUE;
      }
    }
    if (!$ckeditor_found) {
      $requirements['ckeditor_not_enabled'] = array(
        'title' => $t('CKEditor'),
        'value' => $t('CKEditor is installed but not enabled on any formats. Visit the <a href="!url">text editors and formats configuration</a> to enable CKEditor on one or more formats.', array('!url' => url('admin/config/content/formats'))),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }

  return $requirements;
}
