<?php
/**
 * @file
 * Field group module install file.
 */

/**
 * Implements hook_update_last_removed().
 */
function field_group_update_last_removed() {
  return 7008;
}

/**
 * Migrate field groups from table to config.
 */
function field_group_update_1000() {
  if (db_table_exists('field_group')) {
    // Only upgrade active fields. As we no longer support multiple fields with
    // the same name, this prevents upgrading deleted fields that would conflict
    // with active fields with the same name.
    $result = db_query('SELECT * FROM {field_group}');
    foreach ($result as $row) {
      $field_group = (array) $row;
      $field_group += unserialize($field_group['data']);
      unset($field_group['id']);
      unset($field_group['identifier']);
      unset($field_group['data']);
      unset($field_group['export_type']);
      unset($field_group['disabled']);

      $config_filename  = 'field_group.field_group.';
      $config_filename .= $field_group['entity_type'] . '.';
      $config_filename .= $field_group['bundle'] . '.';
      $config_filename .= $field_group['mode'] . '.';
      $config_filename .= $field_group['group_name'];

      $config = config($config_filename);
      $config->setData($field_group);
      $config->save();
    }
    db_drop_table('field_group');
  }
}
