<?php

/**
 * @file
 * Install, update, and uninstall functions for the Filter module.
 */

/**
 * Implements hook_schema().
 */
function filter_schema() {
  $schema['cache_filter'] = backdrop_get_schema_unprocessed('system', 'cache');
  $schema['cache_filter']['description'] = 'Cache table for the Filter module to store already filtered pieces of text, identified by text format and hash of the text.';

  return $schema;
}

/**
 * Implements hook_install().
 */
function filter_install() {
  // All sites require at least one text format (the fallback format) that all
  // users have access to, so add it here. We initialize it as a simple, safe
  // plain text format with very basic formatting, but it can be modified by
  // installation profiles to have other properties.

  // Set the fallback format to plain text.
  // Save the config object.
  $config = config('filter.settings');
  $config->set('fallback_format', 'filter.format.plain_text');
  $config->save();
}

/**
 * @addtogroup updates-7.x-to-1.x
 * @{
 */

/**
 * Provide default filter formats for the Filter module.
 */
function filter_update_1000() {
  config_install_default_config('filter');
}

/**
 * Migrate existing filter formats into configuration.
 *
 * @ingroup config_upgrade [???]
 */
function filter_update_1001() {
  $result = db_query('SELECT format, name, cache, status, weight FROM {filter_format}', array(), array('fetch' => PDO::FETCH_ASSOC));
  foreach ($result as $format) {
    $id = $format['format'];

    // Add user roles.
    $format['roles'] = array_keys(user_roles(FALSE, 'use text format ' . $format['format']));

    // Retrieve and prepare all filters.
    $filters = db_query('SELECT name, module, status, weight, settings FROM {filter} WHERE format = :format ORDER BY weight, module, name', array(
      ':format' => $id,
    ), array('fetch' => PDO::FETCH_ASSOC))->fetchAllAssoc('name');
    foreach ($filters as $name => &$filter) {
      // The filter name is used as key only.
      unset($filter['name']);
      $filter['settings'] = unserialize($filter['settings']);
    }
    $format['filters'] = $filters;

    // Save the config object.
    $config = config('filter.format.' . $id);
    $config->setData($format);
    $config->save();
  }
  // @todo Drop the filter tables?
}

/**
 * @} End of "addtogroup updates-7.x-to-1.x"
 * The next series of updates should start at 2000.
 */
