<?php
/**
 * @file
 * Install, update and uninstall functions for the Dashboard module.
 */

/**
 * Implements hook_schema_alter().
 */
function dashboard_schema_alter(&$schema) {
  $schema['users']['fields']['dashboard_news_seen'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Timestamp for the last time user has seen the Backdrop News block.',
  );
}

/**
 * Implements hook_install().
 */
function dashboard_install() {
  layout_reset_caches();

  if (!db_field_exists('users', 'dashboard_news_seen')) {
    $schema = array();
    dashboard_schema_alter($schema);
    db_add_field('users', 'dashboard_news_seen', $schema['users']['fields']['dashboard_news_seen']);
  }
}

/**
 * Implements hook_disable().
 */
function dashboard_disable() {
  // Disable the dashboard on module disable.
  config_set('layout.layout.dashboard', 'disabled', TRUE);
  layout_reset_caches();
}

/**
 * Implements hook_uninstall().
 */
function dashboard_uninstall() {
  // Remove the 'dashboard_news_seen' field from the 'users' table.
  if (db_field_exists('users', 'dashboard_news_seen')) {
    db_drop_field('users', 'dashboard_news_seen');
  }

  // Delete the dashboard and menu item on module uninstall.
  $config = config('layout.layout.dashboard');
  $config->delete();
  $config = config('layout.menu_item.dashboard');
  $config->delete();
  layout_reset_caches();
}

/**
 * Set the URL for the Dashboard news feed.
 */
function dashboard_update_1000() {
  $config = config('dashboard.settings');
  if ($config->get('news_feed_url') === NULL) {
    $config->set('news_feed_url', 'https://backdropcms.org/api/notifications');
    $config->save();
  }
}

/**
 * Add new column in the users table, to track when users have last seen the
 * Backdrop News block.
 */
function dashboard_update_1001() {
  if (!db_field_exists('users', 'dashboard_news_seen')) {
    $schema = array();
    dashboard_schema_alter($schema);
    db_add_field('users', 'dashboard_news_seen', $schema['users']['fields']['dashboard_news_seen']);
  }
}
