<?php
/**
 * @file
 * Install, update and uninstall functions for the Dashboard module.
 */

/**
 * Implements hook_install().
 */
function dashboard_install() {
  layout_reset_caches();
}

/**
 * Implements hook_enable().
 */
function dashboard_enable() {
  // Enable the Dashboard menu item.
  $link = db_query("SELECT * FROM {menu_links} WHERE router_path LIKE 'admin/dashboard' AND module = 'system'")->fetchAssoc();
  $link = menu_link_load($link['mlid']);
  $link['hidden'] = 0;
  menu_link_save($link);
  menu_rebuild();

  // Enable the Dashboard layout.
  config_set('layout.layout.dashboard', 'disabled', FALSE);
  layout_reset_caches();
}

/**
 * Implements hook_disable().
 */
function dashboard_disable() {
  // Disable the Dashboard menu item.
  $link = db_query("SELECT * FROM {menu_links} WHERE router_path LIKE 'admin/dashboard' AND module = 'system'")->fetchAssoc();
  $link = menu_link_load($link['mlid']);
  $link['hidden'] = 1;
  menu_link_save($link);
  menu_rebuild();

  // Disable the Dashboard layout.
  config_set('layout.layout.dashboard', 'disabled', TRUE);
  layout_reset_caches();
}

/**
 * Implements hook_uninstall().
 */
function dashboard_uninstall() {
  // Delete the dashboard and menu item on module uninstall.
  $config = config('layout.layout.dashboard');
  $config->delete();
  $config = config('layout.menu_item.dashboard');
  $config->delete();
  layout_reset_caches();
}

/**
 * Set the URL for the Dashboard news feed.
 */
function dashboard_update_1000() {
  $config = config('dashboard.settings');
  if ($config->get('news_feed_url') === NULL) {
    $config->set('news_feed_url', 'https://backdropcms.org/api/notifications');
    $config->save();
  }
}
